{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.2",
    "types": [
        {
            "new_type_name": "bytes_view",
            "type": "bytes"
        },
        {
            "new_type_name": "size_t",
            "type": "uint32"
        }
    ],
    "structs": [
        {
            "name": "bt_ecdsa_brainpoolP256r1_sha256",
            "base": "",
            "fields": []
        },
        {
            "name": "bt_ecdsa_brainpoolP320r1_sha384",
            "base": "",
            "fields": []
        },
        {
            "name": "bt_ecdsa_brainpoolP384r1_sha384",
            "base": "",
            "fields": []
        },
        {
            "name": "bt_ecdsa_brainpoolP521r1_sha512",
            "base": "",
            "fields": []
        },
        {
            "name": "bt_ecdsa_recover_brainpoolP256r1_sha256",
            "base": "",
            "fields": []
        },
        {
            "name": "bt_ecdsa_recover_brainpoolP320r1_sha384",
            "base": "",
            "fields": []
        },
        {
            "name": "bt_ecdsa_recover_brainpoolP384r1_sha384",
            "base": "",
            "fields": []
        },
        {
            "name": "bt_ecdsa_recover_brainpoolP521r1_sha512",
            "base": "",
            "fields": []
        },
        {
            "name": "bt_ecdsa_recover_secp256k1_sha256",
            "base": "",
            "fields": []
        },
        {
            "name": "bt_ecdsa_recover_secp256r1_sha256",
            "base": "",
            "fields": []
        },
        {
            "name": "bt_ecdsa_recover_secp384r1_sha384",
            "base": "",
            "fields": []
        },
        {
            "name": "bt_ecdsa_recover_secp521r1_sha512",
            "base": "",
            "fields": []
        },
        {
            "name": "bt_ecdsa_secp256k1_sha256",
            "base": "",
            "fields": []
        },
        {
            "name": "bt_ecdsa_secp256r1_sha256",
            "base": "",
            "fields": []
        },
        {
            "name": "bt_ecdsa_secp384r1_sha384",
            "base": "",
            "fields": []
        },
        {
            "name": "bt_ecdsa_secp521r1_sha512",
            "base": "",
            "fields": []
        },
        {
            "name": "bt_rsa_1024_sha1",
            "base": "",
            "fields": []
        },
        {
            "name": "bt_rsa_1024_sha256",
            "base": "",
            "fields": []
        },
        {
            "name": "bt_rsa_1024_sha512",
            "base": "",
            "fields": []
        },
        {
            "name": "bt_rsa_2048_sha1",
            "base": "",
            "fields": []
        },
        {
            "name": "bt_rsa_2048_sha256",
            "base": "",
            "fields": []
        },
        {
            "name": "bt_rsa_2048_sha512",
            "base": "",
            "fields": []
        },
        {
            "name": "bt_rsa_4096_sha256",
            "base": "",
            "fields": []
        },
        {
            "name": "bt_rsa_pss_2048_sha256",
            "base": "",
            "fields": []
        },
        {
            "name": "bt_rsa_pss_4096_sha256",
            "base": "",
            "fields": []
        },
        {
            "name": "check_ecdsa_brainpoolP256_sha256",
            "base": "",
            "fields": [
                {
                    "name": "qx",
                    "type": "bytes_view"
                },
                {
                    "name": "qy",
                    "type": "bytes_view"
                },
                {
                    "name": "msg",
                    "type": "bytes_view"
                },
                {
                    "name": "r",
                    "type": "bytes_view"
                },
                {
                    "name": "s",
                    "type": "bytes_view"
                }
            ]
        },
        {
            "name": "check_ecdsa_brainpoolP320_sha384",
            "base": "",
            "fields": [
                {
                    "name": "qx",
                    "type": "bytes_view"
                },
                {
                    "name": "qy",
                    "type": "bytes_view"
                },
                {
                    "name": "msg",
                    "type": "bytes_view"
                },
                {
                    "name": "r",
                    "type": "bytes_view"
                },
                {
                    "name": "s",
                    "type": "bytes_view"
                }
            ]
        },
        {
            "name": "check_ecdsa_brainpoolP384_sha384",
            "base": "",
            "fields": [
                {
                    "name": "qx",
                    "type": "bytes_view"
                },
                {
                    "name": "qy",
                    "type": "bytes_view"
                },
                {
                    "name": "msg",
                    "type": "bytes_view"
                },
                {
                    "name": "r",
                    "type": "bytes_view"
                },
                {
                    "name": "s",
                    "type": "bytes_view"
                }
            ]
        },
        {
            "name": "check_ecdsa_brainpoolP512_sha512",
            "base": "",
            "fields": [
                {
                    "name": "qx",
                    "type": "bytes_view"
                },
                {
                    "name": "qy",
                    "type": "bytes_view"
                },
                {
                    "name": "msg",
                    "type": "bytes_view"
                },
                {
                    "name": "r",
                    "type": "bytes_view"
                },
                {
                    "name": "s",
                    "type": "bytes_view"
                }
            ]
        },
        {
            "name": "check_ecdsa_secp256k1_sha256",
            "base": "",
            "fields": [
                {
                    "name": "qx",
                    "type": "bytes_view"
                },
                {
                    "name": "qy",
                    "type": "bytes_view"
                },
                {
                    "name": "msg",
                    "type": "bytes_view"
                },
                {
                    "name": "r",
                    "type": "bytes_view"
                },
                {
                    "name": "s",
                    "type": "bytes_view"
                }
            ]
        },
        {
            "name": "check_ecdsa_secp256r1_sha256",
            "base": "",
            "fields": [
                {
                    "name": "qx",
                    "type": "bytes_view"
                },
                {
                    "name": "qy",
                    "type": "bytes_view"
                },
                {
                    "name": "msg",
                    "type": "bytes_view"
                },
                {
                    "name": "r",
                    "type": "bytes_view"
                },
                {
                    "name": "s",
                    "type": "bytes_view"
                }
            ]
        },
        {
            "name": "check_ecdsa_secp384r1_sha384",
            "base": "",
            "fields": [
                {
                    "name": "qx",
                    "type": "bytes_view"
                },
                {
                    "name": "qy",
                    "type": "bytes_view"
                },
                {
                    "name": "msg",
                    "type": "bytes_view"
                },
                {
                    "name": "r",
                    "type": "bytes_view"
                },
                {
                    "name": "s",
                    "type": "bytes_view"
                }
            ]
        },
        {
            "name": "check_ecdsa_secp521r1_sha512",
            "base": "",
            "fields": [
                {
                    "name": "qx",
                    "type": "bytes_view"
                },
                {
                    "name": "qy",
                    "type": "bytes_view"
                },
                {
                    "name": "msg",
                    "type": "bytes_view"
                },
                {
                    "name": "r",
                    "type": "bytes_view"
                },
                {
                    "name": "s",
                    "type": "bytes_view"
                }
            ]
        },
        {
            "name": "check_rsa_pss_sha1",
            "base": "",
            "fields": [
                {
                    "name": "pubkey",
                    "type": "rsa_pss_public_key_view"
                },
                {
                    "name": "msg",
                    "type": "bytes_view"
                },
                {
                    "name": "sig",
                    "type": "bytes_view"
                }
            ]
        },
        {
            "name": "check_rsa_pss_sha256",
            "base": "",
            "fields": [
                {
                    "name": "pubkey",
                    "type": "rsa_pss_public_key_view"
                },
                {
                    "name": "msg",
                    "type": "bytes_view"
                },
                {
                    "name": "sig",
                    "type": "bytes_view"
                }
            ]
        },
        {
            "name": "check_rsa_pss_sha512",
            "base": "",
            "fields": [
                {
                    "name": "pubkey",
                    "type": "rsa_pss_public_key_view"
                },
                {
                    "name": "msg",
                    "type": "bytes_view"
                },
                {
                    "name": "sig",
                    "type": "bytes_view"
                }
            ]
        },
        {
            "name": "check_rsa_sha1",
            "base": "",
            "fields": [
                {
                    "name": "pubkey",
                    "type": "rsa_public_key_view"
                },
                {
                    "name": "msg",
                    "type": "bytes_view"
                },
                {
                    "name": "sig",
                    "type": "bytes_view"
                }
            ]
        },
        {
            "name": "check_rsa_sha256",
            "base": "",
            "fields": [
                {
                    "name": "pubkey",
                    "type": "rsa_public_key_view"
                },
                {
                    "name": "msg",
                    "type": "bytes_view"
                },
                {
                    "name": "sig",
                    "type": "bytes_view"
                }
            ]
        },
        {
            "name": "check_rsa_sha512",
            "base": "",
            "fields": [
                {
                    "name": "pubkey",
                    "type": "rsa_public_key_view"
                },
                {
                    "name": "msg",
                    "type": "bytes_view"
                },
                {
                    "name": "sig",
                    "type": "bytes_view"
                }
            ]
        },
        {
            "name": "rsa_pss_public_key_view",
            "base": "",
            "fields": [
                {
                    "name": "modulus",
                    "type": "bytes_view"
                },
                {
                    "name": "exponent",
                    "type": "bytes_view"
                },
                {
                    "name": "pss_salt_len",
                    "type": "varuint32?"
                }
            ]
        },
        {
            "name": "rsa_public_key_view",
            "base": "",
            "fields": [
                {
                    "name": "modulus",
                    "type": "bytes_view"
                },
                {
                    "name": "exponent",
                    "type": "bytes_view"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "bteccbr1",
            "type": "bt_ecdsa_brainpoolP256r1_sha256",
            "ricardian_contract": ""
        },
        {
            "name": "bteccbr13",
            "type": "bt_ecdsa_brainpoolP384r1_sha384",
            "ricardian_contract": ""
        },
        {
            "name": "bteccbr132",
            "type": "bt_ecdsa_brainpoolP320r1_sha384",
            "ricardian_contract": ""
        },
        {
            "name": "bteccbr132r",
            "type": "bt_ecdsa_recover_brainpoolP320r1_sha384",
            "ricardian_contract": ""
        },
        {
            "name": "bteccbr13r",
            "type": "bt_ecdsa_recover_brainpoolP384r1_sha384",
            "ricardian_contract": ""
        },
        {
            "name": "bteccbr15",
            "type": "bt_ecdsa_brainpoolP521r1_sha512",
            "ricardian_contract": ""
        },
        {
            "name": "bteccbr15r",
            "type": "bt_ecdsa_recover_brainpoolP521r1_sha512",
            "ricardian_contract": ""
        },
        {
            "name": "bteccbr1r",
            "type": "bt_ecdsa_recover_brainpoolP256r1_sha256",
            "ricardian_contract": ""
        },
        {
            "name": "btecck1",
            "type": "bt_ecdsa_secp256k1_sha256",
            "ricardian_contract": ""
        },
        {
            "name": "btecck1r",
            "type": "bt_ecdsa_recover_secp256k1_sha256",
            "ricardian_contract": ""
        },
        {
            "name": "bteccr1",
            "type": "bt_ecdsa_secp256r1_sha256",
            "ricardian_contract": ""
        },
        {
            "name": "bteccr13",
            "type": "bt_ecdsa_secp384r1_sha384",
            "ricardian_contract": ""
        },
        {
            "name": "bteccr13r",
            "type": "bt_ecdsa_recover_secp384r1_sha384",
            "ricardian_contract": ""
        },
        {
            "name": "bteccr15",
            "type": "bt_ecdsa_secp521r1_sha512",
            "ricardian_contract": ""
        },
        {
            "name": "bteccr15r",
            "type": "bt_ecdsa_recover_secp521r1_sha512",
            "ricardian_contract": ""
        },
        {
            "name": "bteccr1r",
            "type": "bt_ecdsa_recover_secp256r1_sha256",
            "ricardian_contract": ""
        },
        {
            "name": "btrsa1ksha1",
            "type": "bt_rsa_1024_sha1",
            "ricardian_contract": ""
        },
        {
            "name": "btrsa1ksha2",
            "type": "bt_rsa_1024_sha256",
            "ricardian_contract": ""
        },
        {
            "name": "btrsa1ksha512",
            "type": "bt_rsa_1024_sha512",
            "ricardian_contract": ""
        },
        {
            "name": "btrsa2ksha1",
            "type": "bt_rsa_2048_sha1",
            "ricardian_contract": ""
        },
        {
            "name": "btrsa2ksha2",
            "type": "bt_rsa_2048_sha256",
            "ricardian_contract": ""
        },
        {
            "name": "btrsa2ksha512",
            "type": "bt_rsa_2048_sha512",
            "ricardian_contract": ""
        },
        {
            "name": "btrsa4ksha2",
            "type": "bt_rsa_4096_sha256",
            "ricardian_contract": ""
        },
        {
            "name": "btrsapss2sha2",
            "type": "bt_rsa_pss_2048_sha256",
            "ricardian_contract": ""
        },
        {
            "name": "btrsapss4sha2",
            "type": "bt_rsa_pss_4096_sha256",
            "ricardian_contract": ""
        },
        {
            "name": "ecdsabr1",
            "type": "check_ecdsa_brainpoolP256_sha256",
            "ricardian_contract": ""
        },
        {
            "name": "ecdsabr13",
            "type": "check_ecdsa_brainpoolP384_sha384",
            "ricardian_contract": ""
        },
        {
            "name": "ecdsabr132",
            "type": "check_ecdsa_brainpoolP320_sha384",
            "ricardian_contract": ""
        },
        {
            "name": "ecdsabr15",
            "type": "check_ecdsa_brainpoolP512_sha512",
            "ricardian_contract": ""
        },
        {
            "name": "ecdsak1",
            "type": "check_ecdsa_secp256k1_sha256",
            "ricardian_contract": ""
        },
        {
            "name": "ecdsar1",
            "type": "check_ecdsa_secp256r1_sha256",
            "ricardian_contract": ""
        },
        {
            "name": "ecdsar13",
            "type": "check_ecdsa_secp384r1_sha384",
            "ricardian_contract": ""
        },
        {
            "name": "ecdsar15",
            "type": "check_ecdsa_secp521r1_sha512",
            "ricardian_contract": ""
        },
        {
            "name": "rsapsssha1",
            "type": "check_rsa_pss_sha1",
            "ricardian_contract": ""
        },
        {
            "name": "rsapsssha2",
            "type": "check_rsa_pss_sha256",
            "ricardian_contract": ""
        },
        {
            "name": "rsapsssha512",
            "type": "check_rsa_pss_sha512",
            "ricardian_contract": ""
        },
        {
            "name": "rsasha1",
            "type": "check_rsa_sha1",
            "ricardian_contract": ""
        },
        {
            "name": "rsasha2",
            "type": "check_rsa_sha256",
            "ricardian_contract": ""
        },
        {
            "name": "rsasha512",
            "type": "check_rsa_sha512",
            "ricardian_contract": ""
        }
    ],
    "tables": [],
    "ricardian_clauses": [],
    "variants": [],
    "action_results": []
}